Index: virt-v2v/common/mlv2v/uefi.ml
===================================================================
--- virt-v2v.orig/common/mlv2v/uefi.ml
+++ virt-v2v/common/mlv2v/uefi.ml
@@ -43,14 +43,14 @@ let uefi_aarch64_firmware = [
 ]
 
 let uefi_x86_64_firmware = [
-  { code = "/usr/share/OVMF/OVMF_CODE.fd";
+  { code = "/usr/share/OVMF/OVMF_CODE_4M.fd";
     code_debug = None;
-    vars = "/usr/share/OVMF/OVMF_VARS.fd";
+    vars = "/usr/share/OVMF/OVMF_VARS_4M.fd";
     flags = [];
   };
-  { code = "/usr/share/OVMF/OVMF_CODE.secboot.fd";
+  { code = "/usr/share/OVMF/OVMF_CODE_4M.secboot.fd";
     code_debug = None;
-    vars = "/usr/share/OVMF/OVMF_VARS.fd";
+    vars = "/usr/share/OVMF/OVMF_VARS_4M.fd";
     flags = [UEFI_FLAG_SECURE_BOOT_REQUIRED];
   };
   { code = "/usr/share/edk2/ovmf/OVMF_CODE.fd";
